\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{RESEARCH INTERESTS}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{CERTIFICATIONS}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{HONORS}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{B.Sc THESIS}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{INTERNSHIP}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{LANGUAGE SKILLS}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{SOME COURSES}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{COMPUTER SKILLS}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Frameworks}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Web Application Frameworks}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Technical Softwares}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Software Tools}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{ACADEMIC PROJECTS}{3}{section*.16}}
\newlabel{lastpage}{{}{4}{}{section*.16}{}}
